{
  "name": "brainfuck",
  "version": "1.0.0",
  "description": "brainfuck implementation in js",
  "main": "./src/brain-fuck.js",
  "scripts": {
    "dev": "parcel watch ./src/brain-fuck.js --global '$B'",
    "build": "parcel build ./src/brain-fuck.js --global '$B'",
    "test:coverage": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mum-never-proud/brainfuck.git"
  },
  "keywords": [
    "brain",
    "fuck",
    "estoric",
    "js",
    "implementation"
  ],
  "author": "mum-never-proud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mum-never-proud/brainfuck/issues"
  },
  "homepage": "https://github.com/mum-never-proud/brainfuck#readme",
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/preset-env": "7.10.2",
    "eslint": "7.2.0",
    "jest": "26.0.1",
    "parcel": "1.12.4"
  }
}
